<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(SolutionTargetFramework)</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugRTFTest;ReleaseRTFTest;DebugFullTest;ReleaseFullTest</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<NeutralLanguage>en-US</NeutralLanguage>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseRTFTest|AnyCPU'">
    <DefineConstants>TRACE;ReleaseRTFTest</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseRTFTest|x86'">
    <DefineConstants>TRACE;ReleaseRTFTest</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseRTFTest|x64'">
    <DefineConstants>TRACE;ReleaseRTFTest;X64</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugRTFTest|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DebugRTFTest</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugRTFTest|x86'">
    <DefineConstants>TRACE;DEBUG;DebugRTFTest</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugRTFTest|x64'">
    <DefineConstants>TRACE;DEBUG;DebugRTFTest;X64</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugFullTest|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;FMScanner_FullCode</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugFullTest|x86'">
    <DefineConstants>TRACE;DEBUG;FMScanner_FullCode</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugFullTest|x64'">
    <DefineConstants>TRACE;DEBUG;FMScanner_FullCode;X64</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseFullTest|AnyCPU'">
    <DefineConstants>TRACE;FMScanner_FullCode</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseFullTest|x86'">
    <DefineConstants>TRACE;FMScanner_FullCode</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseFullTest|x64'">
    <DefineConstants>TRACE;FMScanner_FullCode;X64</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Condition="'$(TargetFramework.StartsWith(`net4`, StringComparison.Ordinal))'=='true'" Include="System.Buffers" Version="4.6.0" />
    <PackageReference Condition="'$(TargetFramework.StartsWith(`net4`, StringComparison.Ordinal))'=='true'" Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AL_Common\AL_Common.csproj" />
    <ProjectReference Include="..\SharpCompress\SharpCompress.csproj" />
    <ProjectReference Include="..\Ude\Ude.NetStandard.csproj" />
  </ItemGroup>

</Project>
