<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Ude.NetStandard</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.2</VersionPrefix>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Authors>yinyue200</Authors>
    <TargetFrameworks>$(SolutionTargetFramework)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Ude.NetStandard</AssemblyName>
    <Description>Ude.NetStandard is a compiled C# port of Mozilla Universal Charset Detector for dotnet.</Description>
    <Version>1.2</Version>
    <RepositoryUrl>https://github.com/yinyue200/ude</RepositoryUrl>

	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Platforms>x64</Platforms>

	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|x64'">
    <DefineConstants>$(DefineConstants);$(CompressUdeDataArrays)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|x64'">
    <DefineConstants>$(DefineConstants);$(CompressUdeDataArrays)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SpanExtensions.Net" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AL_Common\AL_Common.csproj" />
  </ItemGroup>
</Project>
