# AngelLoader

./: .editorconfig  .gitattributes  .gitignore  AngelLoader.sln  Cross-platform notes.md  Directory.Build.props  FOR_OTHER_PROGRAMMERS.md  LICENSE  Localizable_Strings_Changelog.md  New GUI notes.md  README.md  temp.tmp
AL_Common/: AL_Common.csproj  AL_Common.csproj.DotSettings  BinaryRead.cs  Common.cs  CommonUtils.cs  FastIO_Native.cs  Fen7z.cs  FenGenAttributes.cs  FullyGlobal.cs  GlobalHttpClient.cs  GlobalUsings.cs  HTMLNamedEntities.cs  HtmlRefExtract.cs  LICENSE  LanguageSupport.Generated.cs  LanguageSupport.cs  LanguageSupport_PerfectHash.cs  Logger.cs  RTF.cs  RTFParserBase.cs  RTFParserCommon.cs  RTF_SymbolDictToList_Gen.cs  RTF_SymbolListGenSource.cs  StreamReaderCustom.cs  StreamReader_Fast.cs  TDMCommon.cs  TDMData.cs  ThrowHelper.cs  Utils.cs
AL_Common/CustomInterop/: BCrypt_Interop.NTSTATUS.cs  FileAttributesEnum.cs  FileSystem.Attributes.Windows.cs  Interop.BCryptGenRandom.GetRandomBytes.cs  Interop.BCryptGenRandom.cs  Interop.BOOL.cs  Interop.BOOLEAN.cs  Interop.DeleteFile.cs  Interop.DeleteVolumeMountPoint.cs  Interop.DeviceIoControl.cs  Interop.Errors.cs  Interop.FILE_ALLOCATION_INFO.cs  Interop.FILE_END_OF_FILE_INFO.cs  Interop.FILE_FULL_DIR_INFORMATION.cs  Interop.FILE_STANDARD_INFO.cs  Interop.FileAttributes.cs  Interop.FileOperations.cs  Interop.FindClose.cs  Interop.FindFirstFileEx.cs  Interop.FindNextFile.cs  Interop.FlushFileBuffers.cs  Interop.FormatMessage.cs  Interop.GET_FILEEX_INFO_LEVELS.cs  Interop.GetFileAttributesEx.cs  Interop.GetFileInformationByHandleEx.cs  Interop.GetFinalPathNameByHandle.cs  Interop.IO_STATUS_BLOCK.cs  Interop.LockFile.cs  Interop.LongFileTime.cs  Interop.Misc.cs  Interop.NtStatus.cs  Interop.REPARSE_DATA_BUFFER.cs  Interop.ReadFile_SafeHandle_IntPtr.cs  Interop.ReadFile_SafeHandle_NativeOverlapped.cs  Interop.RemoveDirectory.cs  Interop.SECURITY_ATTRIBUTES.cs  Interop.STORAGE_READ_CAPACITY.cs  Interop.SecurityOptions.cs  Interop.SetFileInformationByHandle.cs  Interop.SetFilePointerEx.cs  (+10 more)
AL_Common/DeflateStreamCustom/: DeflateStreamCustom.cs  InflaterZlib.cs  InflaterZlibCustom.cs  ZLibException.cs  ZLibExceptionCustom.cs  ZLibNative.cs  ZLibNativeCustom.cs
AL_Common/Exceptions/: ArgumentException_NET.cs  ArgumentNullException_NET.cs  ExceptionArgument_NET.cs  ExceptionResource_NET.cs  SR.cs  ThrowHelper.cs
AL_Common/FastZipReader/: SR.cs  ZipArchive.cs  ZipArchiveEntry.cs  ZipArchiveFast.cs  ZipArchiveFastEntry.cs  ZipArchiveFast_Common.cs  ZipArchiveFast_Threaded.cs  ZipBlocks.cs  ZipCustomStreams.cs  ZipHelper.cs
AL_Common/General/: AL_SafeFileHandle.cs  ArraySegment.cs  CancellationTokenUtils.cs  Chunk.cs  Common.cs  Delete_Threaded.cs  DisableMediaInsertionPrompt.cs  Encoding.cs  Enumerables.cs  FileAndPath.cs  FileStream48Plus.cs  FindReplace.cs  HashTables.cs  Interop.cs  Numeric.cs  Pools.cs  RandomAccess.cs  Sream.cs  StaticArrays.cs  Stream.cs  String.cs  SymLink.cs  Threading.cs  ValueToString.cs  Win32Marshal.cs  Win32Native.cs  __Error.cs
AL_Common/IO/: AL_SafeFileHandle.cs  BinaryRead.cs  Delete_Threaded.cs  DisableMediaInsertionPrompt.cs  FastIO_Native.cs  FileStreamHelpers.cs  FileStream_NET.cs  RandomAccess.cs  StreamReaderCustom.cs  SymLink.cs
AL_Common/Language/: LanguageSupport.Generated.cs  LanguageSupport.cs  LanguageSupport_PerfectHash.cs
AL_Common/NETM_IO/: BinaryReader.cs  BinaryWriter.cs  File.cs  (+75 more)
AngelLoader/: AngelLoader.csproj  AngelLoader.csproj.DotSettings  App.config  AudioConversion.cs  AudioConverter.cs  BackupAndRestore.cs  BusinessLogic.cs  Core.cs  DesktopMenu.cs  DetectDriveTypes.cs  English.ini  FMArchives.cs  FMAudio.cs  FMBackupAndRestore.cs  FMCache.cs  FMDelete.cs  FMInstallAndPlay.cs  FMLanguages.cs  FMScan.cs  FMTags.cs  Filtering.cs  FindFMs.cs  GameConfigFiles.cs  GameVersions.cs  GlobalSuppressions.cs  Import.cs  ImportDarkLoader.cs  ImportNDL.cs  InstallAndPlay.cs  Interfaces.cs  LICENSE  PlayTimeTracking.cs  Program.cs  Screenshots.cs  SplashScreen.cs  TDM_Downloader.cs  Update.cs  Update_Langs.cs  WinVersion.cs  __TEST.cs  (+7 more)
FMScanner/: FMData.cs  FMScanner.csproj  FMScanner.csproj.DotSettings  FastIO.cs  GlobalUsings.cs  README.md  ReadOnlyDataContext.cs  Scanner.cs  ScannerUtility.cs  StringSplit.cs
Fen7z/: Fen7z.cs  Fen7z.csproj  Utils.cs
FenGen/: BuildDateGen.cs  CodeWriters.cs  Common.cs  ConfigGen.cs  CopyrightGen.cs  Core.cs  DesignerGen.cs  EnumDataGen.cs  ExceptionBox.Designer.cs  ExceptionBox.cs  ExcludeResx.cs  ExcludeResxGen.cs  Extensions.cs  FMData.cs  FMDataGen.cs  FenGen.csproj  FenGen.csproj.DotSettings  Games.cs  GamesGen.cs  Generators.cs  LanguageGen.cs  LanguageSupportGen.cs  MainForm.Designer.cs  MainForm.cs  MainFormBacking.cs  Methods.cs  Model.cs  Program.cs  ResXMachete.cs  Roslyn_Test.cs  RtfDupeFuncGen.cs  VersionIncrement.cs  VisLocGen.cs  post_build.bat
ReleasePackager/: MainForm.Designer.cs  MainForm.cs  Program.cs  ReleasePackager.csproj  post_build.bat
SharpCompress/: Lazy.cs  LazyReadOnlyCollection.cs  ReadOnlyCollection.cs  SharpCompress.csproj  SharpCompress.csproj.bak  Utility.cs
Ude/: Big5Prober.cs  BitPackage.cs  CharDistributionAnalyser.cs  CharsetDetector.cs  CharsetProber.cs  CodingStateMachine.cs  EUCJPProber.cs  EUCKRProber.cs  EscCharsetProber.cs  EscSM.cs  GB18030Prober.cs  HebrewProber.cs  JapaneseContextAnalyser.cs  LangBulgarianModel.cs  LangCyrillicModel.cs  LangGreekModel.cs  LangHebrewModel.cs  Latin1Prober.cs  MBCSGroupProber.cs  MBCSSM.cs  MemoryStreamFast.cs  SBCSGroupProber.cs  SBCharsetProber.cs  SJISProber.cs  SMModel.cs  SequenceModel.cs  UTF8Prober.cs  Ude.NetStandard.csproj  UniversalDetector.cs  Utils.cs
Update/: ControlUtils.cs  DarkColors.cs  DarkErrorDialog.cs  DarkFormBase.cs  DarkTaskDialog.Designer.cs  DarkTaskDialog.cs  DarkTaskDialog_InitSlim.Generated.cs  Data.cs  FullyGlobal.cs  LocalizationData.cs  LocalizationIni.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm_InitSlim.Generated.cs  Native.cs  Paths.cs  Program.cs  Update.csproj  Update.csproj.DotSettings  Utils.cs
(+1211 files in other folders)
