<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>$(SolutionTargetFramework)</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Release_Beta;Release_Public;Release_Testing;RT_StartupOnly;Release_Testing_NoAsserts;RT_HeavyTests;Debug_UIWork</Configurations>
		<StartupObject>AngelLoader.Program</StartupObject>
		<ApplicationIcon>Resources\AngelLoader.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- Why would anyone want their version to be "1.7.6+2789dcf7bc0ba4d396db7b10ced1bdf5bee44daa"?! -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<WarningsAsErrors>Nullable</WarningsAsErrors>

		<Nullable>enable</Nullable>

		<AssemblyTitle>AngelLoader</AssemblyTitle>
		<Product>AngelLoader</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>A standalone fan mission loader and manager for Thief Gold, Thief II, Thief: Deadly Shadows, System Shock 2, and The Dark Mod.</Description>
		<Copyright>Copyright © 2018 - 2024</Copyright>
		<Version>1.9.6</Version>
		<AssemblyVersion>1.9.6</AssemblyVersion>
		<FileVersion>1.9.6</FileVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<!-- Uncommenting these makes the heavy code (rtf parser etc.) run at a remotely reasonable speed right
		from the get go, but makes startup significantly slower, so we're leaving them commented-out for now. -->
		<!--<TieredCompilation>false</TieredCompilation>-->
		<!--<TieredCompilationQuickJit>false</TieredCompilationQuickJit>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DEBUG;TRACE;Debug;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_UIWork|x64'">
		<DefineConstants>DEBUG;TRACE;Debug;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Testing|x64'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release,Release_Testing;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RT_HeavyTests|x64'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release,Release_Testing;RT_HeavyTests;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Testing_NoAsserts|x64'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release,Release_Testing,NoAsserts;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Beta|x64'">
		<Optimize>true</Optimize>
		<OutputPath>bin\x64\Release_Beta\</OutputPath>
		<DefineConstants>TRACE;Release, ReleaseBeta;$(SmartNewColumnInsert)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Public|x64'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release, ReleasePublic;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Release_Public\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RT_StartupOnly|x64'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release,Release_Testing,RT_StartupOnly;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(Platform)'=='x64'" Include="CoreHook" Version="1.0.4" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
		<PackageReference Include="SpanExtensions.Net" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AL_Common\AL_Common.csproj" />
		<ProjectReference Include="..\FMScanner\FMScanner.csproj" />
		<ProjectReference Include="..\SharpCompress\SharpCompress.csproj" />
		<ProjectReference Include="..\Ude\Ude.NetStandard.csproj" />
		<ProjectReference Include="..\Update\Update.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\CustomControls\DarkButton.cs" />
		<Compile Update="Forms\CustomControls\DarkCheckBox.cs" />
		<Compile Update="Forms\CustomControls\DarkComboBox.cs" />
		<Compile Update="Forms\CustomControls\DarkContextMenu.cs" />
		<Compile Update="Forms\CustomControls\DarkGroupBox.cs" />
		<Compile Update="Forms\CustomControls\DarkNumericUpDown.cs" />
		<Compile Update="Forms\CustomControls\DarkRadioButton.cs" />
		<Compile Update="Forms\CustomControls\DarkTabControl.cs" />
		<Compile Update="Forms\CustomControls\DarkTextBox.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!--
	Override the stock System.Drawing.Primitives.dll with our custom version that removes the [SuppressGCTransition]
    attribute from GetSysColor() in order to make the hook work again.
	
	But this doesn't work with UI designers, it can't find any methods in System.Drawing if this thing is being
	replaced (I guess it gets replaced too late?). So use a separate profile just for UI work.
	-->
	<ItemGroup>
		<Reference Condition="'$(Configuration)'!='Debug_UIWork'" Include="System.Drawing.Primitives">
			<HintPath>..\bin_dependencies\System.Drawing.Primitives.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Condition="'$(Configuration)'!='Debug_UIWork'" Name="RemoveSystemDrawingPrimitives" AfterTargets="ResolveTargetingPackAssets" BeforeTargets="ResolvePackageFileConflicts">
		<ItemGroup>
			<ReferencesToExclude Include="@(Reference)" Condition="'%(Filename)' == 'System.Drawing.Primitives'" />
			<Reference Remove="@(ReferencesToExclude)" />
		</ItemGroup>
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="pre_build.bat &quot;$(Configuration)&quot; &quot;$(TargetDir)&quot; &quot;$(ProjectDir)&quot; &quot;$(SolutionDir)&quot; &quot;$(PlatformName)&quot; &quot;$(TargetFramework)&quot;" WorkingDirectory="$(ProjectDir)" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="post_build.bat &quot;$(Configuration)&quot; &quot;$(TargetDir)&quot; &quot;$(ProjectDir)&quot; &quot;$(SolutionDir)&quot; &quot;$(PlatformName)&quot; &quot;$(TargetFramework)&quot;" WorkingDirectory="$(ProjectDir)" />
	</Target>

</Project>