<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>$(SolutionTargetFramework)</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x86;x64</Platforms>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Release_Beta;Release_Public;Release_Testing;RT_StartupOnly;Release_Testing_NoAsserts;RT_HeavyTests</Configurations>
		<StartupObject>AngelLoader.Program</StartupObject>
		<ApplicationIcon>Resources\AngelLoader.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<!-- Why would anyone want their version to be "1.7.6+2789dcf7bc0ba4d396db7b10ced1bdf5bee44daa"?! -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<WarningsAsErrors>Nullable</WarningsAsErrors>

		<Nullable>enable</Nullable>

		<AssemblyTitle>AngelLoader</AssemblyTitle>
		<Product>AngelLoader</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>A standalone fan mission loader and manager for Thief Gold, Thief II, Thief: Deadly Shadows, System Shock 2, and The Dark Mod.</Description>
		<Copyright>Copyright © 2018 - 2025</Copyright>
		<Version>1.10.0</Version>
		<AssemblyVersion>1.10.0</AssemblyVersion>
		<FileVersion>1.10.0</FileVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>DEBUG;TRACE;Debug;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x86\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DEBUG;TRACE;Debug;X64;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x86\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release;X64;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Testing|x86'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release,Release_Testing;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x86\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RT_HeavyTests|x86'">
	  <Optimize>true</Optimize>
	  <DefineConstants>TRACE;Release,Release_Testing;RT_HeavyTests;$(SmartNewColumnInsert)</DefineConstants>
	  <OutputPath>bin\x86\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Testing|x64'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release,Release_Testing;X64;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RT_HeavyTests|x64'">
	  <Optimize>true</Optimize>
	  <DefineConstants>TRACE;Release,Release_Testing;RT_HeavyTests;X64;$(SmartNewColumnInsert)</DefineConstants>
	  <OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Testing_NoAsserts|x86'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release,Release_Testing,NoAsserts;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x86\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Testing_NoAsserts|x64'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release,Release_Testing,NoAsserts;X64;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Beta|x86'">
		<Optimize>true</Optimize>
		<OutputPath>bin\x86\Release_Beta\</OutputPath>
		<DefineConstants>TRACE;Release, ReleaseBeta;$(SmartNewColumnInsert)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Beta|x64'">
		<Optimize>true</Optimize>
		<OutputPath>bin\x64\Release_Beta\</OutputPath>
		<DefineConstants>TRACE;Release, ReleaseBeta;X64;$(SmartNewColumnInsert)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Public|x86'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release, ReleasePublic;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x86\Release_Public\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Public|x64'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release, ReleasePublic;X64;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Release_Public\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RT_StartupOnly|x86'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release,Release_Testing,RT_StartupOnly;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x86\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RT_StartupOnly|x64'">
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;Release,Release_Testing,RT_StartupOnly;X64;$(SmartNewColumnInsert)</DefineConstants>
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(Platform)'=='x86'" Include="EasyHook" Version="2.7.7097" />
		<PackageReference Condition="'$(Platform)'=='x64'" Include="CoreHook" Version="1.0.4" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="PolySharp" Version="1.15.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Buffers" Version="4.6.0" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AL_Common\AL_Common.csproj" />
		<ProjectReference Include="..\FMScanner\FMScanner.csproj" />
		<ProjectReference Include="..\SharpCompress\SharpCompress.csproj" />
		<ProjectReference Include="..\Ude\Ude.NetStandard.csproj" />
		<ProjectReference Include="..\Update\Update.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Management" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\CustomControls\DarkButton.cs" />
		<Compile Update="Forms\CustomControls\DarkCheckBox.cs" />
		<Compile Update="Forms\CustomControls\DarkComboBox.cs" />
		<Compile Update="Forms\CustomControls\DarkContextMenu.cs" />
		<Compile Update="Forms\CustomControls\DarkGroupBox.cs" />
		<Compile Update="Forms\CustomControls\DarkNumericUpDown.cs" />
		<Compile Update="Forms\CustomControls\DarkRadioButton.cs" />
		<Compile Update="Forms\CustomControls\DarkTabControl.cs" />
		<Compile Update="Forms\CustomControls\DarkTextBox.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="pre_build.bat &quot;$(Configuration)&quot; &quot;$(TargetDir)&quot; &quot;$(ProjectDir)&quot; &quot;$(SolutionDir)&quot; &quot;$(PlatformName)&quot; &quot;$(TargetFramework)&quot;" WorkingDirectory="$(ProjectDir)" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="post_build.bat &quot;$(Configuration)&quot; &quot;$(TargetDir)&quot; &quot;$(ProjectDir)&quot; &quot;$(SolutionDir)&quot; &quot;$(PlatformName)&quot; &quot;$(TargetFramework)&quot;" WorkingDirectory="$(ProjectDir)" />
	</Target>

</Project>