; This is an AngelLoader language file.
; This file MUST be saved with UTF8 encoding in order to guarantee correct display of strings.

[Meta]
; This should be the name of this file's language in this file's language.
; Example: English should be English, French should be Français, etc.
LanguageName=English

[Global]
OK=OK
Cancel=Cancel
BrowseEllipses=Browse...
Add=Add
AddEllipses=Add...
Remove=Remove
RemoveEllipses=Remove...
Reset=Reset

Unrated=Unrated
None=None
CustomTagInCategory=<custom>

KilobyteShort=KB
MegabyteShort=MB
GigabyteShort=GB

[BrowseDialogs]
AllFiles=All files (*.*)
ExeFiles=Executable files (*.exe)
IniFiles=ini files (*.ini)

[AlertMessages]
Alert=Alert
Warning=Warning
Error=Error

WebSearchURLIsInvalid=The specified site to search is not a valid URL.

Install_UnknownGameType=This FM's game type is unknown, so it can't be installed.
Install_UnsupportedGameType=This FM's game type is unsupported, so it can't be installed.
Install_ArchiveNotFound=FM archive not found. Unable to install.
Install_ExecutableNotFound=Executable file not specified or not found. Unable to install.
Install_FMInstallPathNotFound=FM install path not specified or not found. Unable to install.
Install_GameIsRunning=Game is running; unable to install. Please exit the game and then try again.

Uninstall_GameIsRunning=Game is running; unable to uninstall. Please exit the game and then try again.
Uninstall_FMAlreadyUninstalled=This FM has already been uninstalled or its folder cannot be found. Mark it as uninstalled?
Uninstall_ArchiveNotFound=This FM's archive file was not found! If you continue with uninstalling this FM, you won't be able to re-install it. Saves and screenshots will be backed up, but any other data will not. Click Yes if this is okay, or No to cancel the uninstall.
Uninstall_UninstallNotCompleted=The uninstall could not be completed. The FM will be marked as uninstalled but its folder may be in an unknown state.
Uninstall_BackupSavesAndScreenshots=Back up saves and screenshots?
Uninstall_BackupAllData=Back up all modified/added/removed files (including saves and screenshots)?

FileConversion_GameIsRunning=Game is running; unable to convert files. Please exit the game and then try again.

Play_ExecutableNotFound=Executable file not specified or not found. Unable to play.
Play_ExecutableNotFoundFM=Executable file not specified or not found. Unable to play FM.
Play_GameIsRunning=Game is already running. Exit it first!
Play_UnknownGameType=Selected FM's game type is not known. The FM is either not scanned or is not an FM. Unable to play.

[Difficulties]
Easy=Easy
Normal=Normal
Hard=Hard
Expert=Expert
Extreme=Extreme
Unknown=Unknown

[GameTabs]
Thief1=Thief 1
Thief2=Thief 2
Thief3=Thief 3

[FilterBar]
Thief1ToolTip=Thief 1
Thief2ToolTip=Thief 2
Thief3ToolTip=Thief 3

Title=Title:
Author=Author:

ReleaseDateToolTip=Release date
LastPlayedToolTip=Last played
TagsToolTip=Tags
FinishedToolTip=Finished
UnfinishedToolTip=Unfinished
RatingToolTip=Rating

ShowJunk=Show junk

RefreshFilteredListButtonToolTip=Refresh filtered list
ClearFiltersButtonToolTip=Clear filters
ResetLayoutButtonToolTip=Reset layout

[FMsList]
GameColumn=Game
InstalledColumn=Installed
TitleColumn=Title
ArchiveColumn=Archive
AuthorColumn=Author
SizeColumn=Size
RatingColumn=Rating
FinishedColumn=Finished
ReleaseDateColumn=Release Date
LastPlayedColumn=Last Played
DisabledModsColumn=Disabled Mods
CommentColumn=Comment

AllModsDisabledMessage=* [All]

ColumnMenu_ResetAllColumnsToVisible=Reset all columns to visible
ColumnMenu_ResetAllColumnWidths=Reset all column widths
ColumnMenu_ResetAllColumnPositions=Reset all column positions

FMMenu_PlayFM=Play FM
FMMenu_InstallFM=Install FM
FMMenu_UninstallFM=Uninstall FM
FMMenu_Rating=Rating
FMMenu_FinishedOn=Finished on
FMMenu_ConvertAudio=Convert audio
FMMenu_ScanFM=Scan FM
FMMenu_WebSearch=Web search

ConvertAudioMenu_ConvertWAVsTo16Bit=Convert .wav files to 16 bit
ConvertAudioMenu_ConvertOGGsToWAVs=Convert .ogg files to .wav

[StatisticsTab]
TabText=Statistics

CustomResources=Custom resources:
CustomResourcesNotScanned=Custom resources not scanned.
CustomResourcesNotSupportedForThief3=Custom resource detection is not supported for Thief 3 FMs.
NoFMSelected=No FM selected.

Map=Map
Automap=Automap
Textures=Textures
Sounds=Sounds
Movies=Movies
Objects=Objects
Creatures=Creatures
Motions=Motions
Scripts=Scripts
Subtitles=Subtitles

RescanCustomResources=Rescan custom resources

[EditFMTab]
TabText=Edit FM

Title=Title:
Author=Author:
ReleaseDate=Release date:
LastPlayed=Last played:
Rating=Rating:
FinishedOn=Finished on...
DisabledMods=Disabled mods:
DisableAllMods=Disable all mods

RescanTitleToolTip=Rescan title
RescanAuthorToolTip=Rescan author
RescanReleaseDateToolTip=Rescan release date
RescanForReadmes=Rescan for readmes

[CommentTab]
TabText=Comment

[TagsTab]
TabText=Tags

AddTag=Add tag
AddFromList=Add from list...
RemoveTag=Remove tag

[ReadmeArea]
ViewHTMLReadme=View HTML Readme
ZoomInToolTip=Zoom in
ZoomOutToolTip=Zoom out
ResetZoomToolTip=Reset zoom
FullScreenToolTip=Fullscreen

NoReadmeFound=No readme found.
UnableToLoadReadme=Unable to load this readme.

[PlayOriginalGameMenu]
Thief1=Thief 1
Thief2=Thief 2
Thief3=Thief 3

[MainButtons]
PlayFM=Play FM
InstallFM=Install FM
UninstallFM=Uninstall FM
PlayOriginalGame=Play original game...
WebSearch=Web search
ScanAllFMs=Scan all FMs...
Import=Import from...
Settings=Settings...

[ProgressBox]
Scanning=Scanning...
InstallingFM=Installing FM...
UninstallingFM=Uninstalling FM...
ConvertingFiles=Converting files...
CheckingInstalledFMs=Checking installed FMs...
ReportScanningFirst=Scanning 
ReportScanningBetweenNumAndTotal= of 
ReportScanningLast=...
CancelingInstall=Canceling install...
ImportingFromDarkLoader=Importing from DarkLoader...
ImportingFromNewDarkLoader=Importing from NewDarkLoader...
ImportingFromFMSel=Importing from FMSel...
CachingReadmeFiles=Caching readme files...

[SettingsWindow]
TitleText=Settings
StartupTitleText=AngelLoader Initial Setup

Paths_TabText=Paths

Paths_PathsToGameExes=Paths to game executables
Paths_Thief1=Thief 1:
Paths_Thief2=Thief 2:
Paths_Thief3=Thief 3:
Paths_Other=Other
Paths_BackupPath=FM backup path:
Paths_FMArchivePaths=FM archive paths
Paths_IncludeSubfolders=Include subfolders

Paths_AddArchivePathToolTip=Add archive path...
Paths_RemoveArchivePathToolTip=Remove selected archive path

Paths_ErrorSomePathsAreInvalid=Some paths are invalid.

FMDisplay_TabText=FM Display

FMDisplay_GameOrganization=Game organization
FMDisplay_GameOrganizationByTab=Each game in its own tab
FMDisplay_GameOrganizationOneList=Everything in one list, and games are filters

FMDisplay_Sorting=Sorting

FMDisplay_IgnoreArticles=Ignore the following leading articles when sorting by title:

FMDisplay_MoveArticlesToEnd=Move articles to the end of names when displaying them

FMDisplay_RatingDisplayStyle=Rating display style
FMDisplay_RatingDisplayStyleNDL=NewDarkLoader (0-10 in increments of 1)
FMDisplay_RatingDisplayStyleFMSel=FMSel (0-5 in increments of 0.5)
FMDisplay_RatingDisplayStyleUseStars=Use stars

FMDisplay_DateFormat=Date format
FMDisplay_CurrentCultureShort=Current culture short
FMDisplay_CurrentCultureLong=Current culture long
FMDisplay_Custom=Custom:

FMDisplay_ErrorInvalidDateFormat=Invalid date format.
FMDisplay_ErrorDateOutOfRange=The date and time is outside the range of dates supported by the calendar used by the current culture.

Other_TabText=Other

Other_FMFileConversion=FM file conversion
Other_ConvertWAVsTo16BitOnInstall=Convert .wavs to 16 bit on install
Other_ConvertOGGsToWAVsOnInstall=Convert .oggs to .wavs on install

Other_BackUpSaves=Back up data when uninstalling
Other_BackUpSavesAndScreenshotsOnly=Saves and screenshots only
Other_BackUpAllChangedFiles=All changed files
Other_BackUpAlwaysAsk=Always ask

Other_Language=Language

Other_WebSearch=Web search
Other_WebSearchURL=Full URL to use when searching for an FM title:
Other_WebSearchTitleVar=$TITLE$ : the title of the FM
Other_WebSearchResetToolTip=Reset to default

[DateFilterBox]
ReleaseDateTitleText=Set release date filter
LastPlayedTitleText=Set last played filter

From=From:
To=To:
NoMinimum=(no minimum)
NoMaximum=(no maximum)

[TagsFilterBox]
TitleText=Set tags filter

MoveToAll=-> All
MoveToAny=-> Any
MoveToExclude=-> Exclude
Reset=Reset
IncludeAll=Include All:
IncludeAny=Include Any:
Exclude=Exclude:

[RatingFilterBox]
TitleText=Set rating filter

From=From:
To=To:

[Importing]
NothingWasImported=Nothing was imported.
SelectedFileIsNotAValidPath=Selected file is not a valid path.

ImportFromDarkLoader_TitleText=Import from DarkLoader
DarkLoader_SelectedFileIsNotDarkLoaderIni=Selected file is not DarkLoader.ini.
DarkLoader_SelectedDarkLoaderIniWasNotFound=Selected DarkLoader.ini was not found.
DarkLoader_NoArchiveDirsFound=No archive directories were specified in DarkLoader.ini. Unable to import.

ImportFromNewDarkLoader_TitleText=Import from NewDarkLoader
ImportFromFMSel_TitleText=Import from FMSel
ChooseNewDarkLoaderIniFiles=Choose NewDarkLoader .ini file(s):
ChooseFMSelIniFiles=Choose FMSel .ini file(s):
Thief1=Thief 1
Thief2=Thief 2
Thief3=Thief 3

[ScanAllFMsBox]
TitleText=Scan all FMs

ScanAllFMsFor=Scan all FMs for:

Title=Title
Author=Author
Game=Game
CustomResources=Custom resources
Size=Size
ReleaseDate=Release date
Tags=Tags

SelectAll=Select all
SelectNone=Select none
Scan=Scan

NothingWasScanned=No options were selected; no FMs have been scanned.
