<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>SharpCompress - Pure C# Decompression/Compression</AssemblyTitle>
		<NeutralLanguage>en-US</NeutralLanguage>
		<VersionPrefix>0.34.1</VersionPrefix>
		<AssemblyVersion>0.34.1</AssemblyVersion>
		<FileVersion>0.34.1</FileVersion>
		<Authors>Adam Hathcock</Authors>
		<TargetFramework>$(SolutionTargetFramework)</TargetFramework>
		<AssemblyName>SharpCompress</AssemblyName>
		<AssemblyOriginatorKeyFile>../../SharpCompress.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>False</SignAssembly>
		<PackageId>SharpCompress</PackageId>
		<PackageTags>rar;unrar;zip;unzip;bzip2;gzip;tar;7zip;lzip;xz</PackageTags>
		<PackageProjectUrl>https://github.com/adamhathcock/sharpcompress</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2014  Adam Hathcock</Copyright>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Description>SharpCompress is a compression library for NET Standard 2.0/2.1/NET 6.0/NET 7.0 that can unrar, decompress 7zip, decompress xz, zip/unzip, tar/untar lzip/unlzip, bzip2/unbzip2 and gzip/ungzip with forward-only reading and file random access APIs. Write support for zip/tar/bzip2/gzip is implemented.</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IsTrimmable>true</IsTrimmable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AL_Common\AL_Common.csproj" />
	</ItemGroup>
</Project>
